from venmo_api import Client

# Get your access token. You will need to complete the 2FA process
access_token = Client.get_access_token(username='myemail@random.com',
                                       password='your password')
This will print the access token after the first time you use the library.
More info: https://github.com/mmohades/Venmo#usage
VENMO_ACCESS_TOKEN=

# You can get this by sending a message to @get_id_bot
TELEGRAM_CHAT_ID=

# You can get this once you create a Telegram bot
https://core.telegram.org/bots
TELEGRAM_BOT_TOKEN=

# These are the Venmo friend ids
You can get these using the venmo.get_user_id_by_username
K_FRIEND_ID=
C_FRIEND_ID=
W_FRIEND_ID=
J_FRIEND_ID=